name: Call reusable TL bazel workflow

on: [push]

jobs:
  call-bazel-reusable-workflow:
    uses: terminal-labs/bazel_cpp/.github/workflows/bazel-reusable-workflow.yaml@e396ded0a8ffb906a8a9b968c1714bfa7b83dafb
