name: github-actions-bazel-build
on: [push]
jobs:
  build-hello-world-and-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup bazel
        uses: jwlawson/actions-setup-bazel@v1
        with:
          bazel-version: '4.2.1'

      - name: Mount bazel cache
        uses: actions/cache@v2
        with:
          path: "/home/runner/.cache/bazel"
          key: bazel
      
      - name: Build
        run: |
           cd multi_package_bazel_build 
           build //main:hello-world

      - name: Test
        run: |
          multi_package_bazel_build/bazel-bin/main/hello-world
