name: Bazel build inputted number example

on: push

jobs:
  build-inputted-number:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup bazel
        uses: jwlawson/actions-setup-bazel@v1.7.0
        with:
          bazel-version: '4.2.1'

      - name: Build 
        run: |
          cd more_c++_workspaces/print_number_entered_by_user
          bazel build //main:print_user_inputted_number

      - name: Test
        run: |
          more_c++_workspaces/print_number_entered_by_user/bazel-bin/main/print_user_inputted_number
          echo 2


  